{
  "version": 2,
  "builds": [
    {
      "src": "client/src/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/build/**",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/client/(.*)",
      "dest": "client/src/server.js"
    },
    {
      "src": "/client/(.*)",
      "dest": "client/build/$1"
    }
  ]
}
